spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Iframuroze
spring.datasource.url= jdbc:mysql://localhost:3306/tenant2ibi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update